{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 21,
  "lineage": "e809d5eb-e426-82fc-a08d-2c2ccb22d52e",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rest_api_get_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4z3eco",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-94st8t18ck-4z3eco-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "4z3eco",
            "rest_api_id": "94st8t18ck",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "rest_api_get_method_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-94st8t18ck-4z3eco-GET-200",
            "resource_id": "4z3eco",
            "response_parameters": {},
            "response_templates": {
              "application/json": "{\"body\":\"Hello from the thumbnails API!\"}"
            },
            "rest_api_id": "94st8t18ck",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_method_response.rest_api_get_method_response_200",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_api_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-94st8t18ck-4z3eco-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4z3eco",
            "rest_api_id": "94st8t18ck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "rest_api_get_method_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-94st8t18ck-4z3eco-GET-200",
            "resource_id": "4z3eco",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "94st8t18ck",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4z3eco",
            "parent_id": "f2i35u2igd",
            "path": "/thumbnails",
            "path_part": "thumbnails",
            "rest_api_id": "94st8t18ck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-north-1::/restapis/94st8t18ck",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-04T21:18:17Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-north-1:095720751342:94st8t18ck",
            "id": "94st8t18ck",
            "minimum_compression_size": -1,
            "name": "thumbnail",
            "parameters": null,
            "policy": "",
            "root_resource_id": "f2i35u2igd",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cc5cf5c44743494124dfe406f15ec5eab1f46943",
            "output_base64sha256": "TTCh28+pgf645oFp/8mKY1yDIw21xZb18dLbw9tGANo=",
            "output_md5": "dfc5b216248261289be40b957ec12f92",
            "output_path": "modules/lambda_function/function_code.zip",
            "output_sha": "cc5cf5c44743494124dfe406f15ec5eab1f46943",
            "output_size": 372,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda_function/function_code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-north-1:095720751342:log-group:/aws/lambda/ThumbnailLambda",
            "id": "/aws/lambda/ThumbnailLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/ThumbnailLambda",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::095720751342:role/lambda_execution_role_ThumbnailLambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-04T21:40:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_ThumbnailLambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_ThumbnailLambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARMSLGYDXOCBNHPQ4B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role_ThumbnailLambda-20220604214002886700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role_ThumbnailLambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-north-1:095720751342:function:ThumbnailLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "ThumbnailLambda",
            "handler": "index.handler",
            "id": "ThumbnailLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:095720751342:function:ThumbnailLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-04T21:42:41.453+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:095720751342:function:ThumbnailLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::095720751342:role/lambda_execution_role_ThumbnailLambda",
            "runtime": "nodejs12.x",
            "s3_bucket": "terraform-api-gateway-lambda-thumbnail-01",
            "s3_key": "function_code.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "TTCh28+pgf645oFp/8mKY1yDIw21xZb18dLbw9tGANo=",
            "source_code_size": 372,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-api-gateway-lambda-thumbnail-01",
            "bucket": "terraform-api-gateway-lambda-thumbnail-01",
            "bucket_domain_name": "terraform-api-gateway-lambda-thumbnail-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-api-gateway-lambda-thumbnail-01.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "terraform-api-gateway-lambda-thumbnail-01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "601ed48d206bb6011da358bd0c85be09772299a8941f3f5af5419f0889221ffc",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "601ed48d206bb6011da358bd0c85be09772299a8941f3f5af5419f0889221ffc"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-api-gateway-lambda-thumbnail-01",
            "expected_bucket_owner": "",
            "id": "terraform-api-gateway-lambda-thumbnail-01,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-api-gateway-lambda-thumbnail-01",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "dfc5b216248261289be40b957ec12f92",
            "force_destroy": false,
            "id": "function_code.zip",
            "key": "function_code.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/lambda_function/function_code.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    }
  ]
}
